{
	"name": "Loki",
	"build": {
		"dockerfile": "Dockerfile"
	},
	"customizations": {
		// Configure properties specific to VS Code.
		"vscode": {
			"settings": {
				"terminal.integrated.defaultProfile.linux": "bash"
			}
		}
	}
}
